{
  "name": "window",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build --build",
    "svgSprive": "gulp svgSprive",
    "deploy": "gulp deployFTP --build",
    "zip": "gulp deployZIP --build"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "> 1%",
    "not dead"
  ],
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.7.4",
    "babel": "^6.23.0",
    "babel-loader": "^8.0.6",
    "browser-sync": "latest",
    "core-js": "^3.4.2",
    "del": "latest",
    "fs": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "latest",
    "gulp-file-include": "latest",
    "gulp-fonter": "latest",
    "gulp-group-css-media-queries": "latest",
    "gulp-if": "latest",
    "gulp-imagemin": "latest",
    "gulp-newer": "latest",
    "gulp-notify": "latest",
    "gulp-plumber": "latest",
    "gulp-rename": "latest",
    "gulp-replace": "latest",
    "gulp-sass": "latest",
    "gulp-svg-sprite": "latest",
    "gulp-ttf2woff2": "latest",
    "gulp-util": "latest",
    "gulp-version-number": "latest",
    "gulp-webp": "latest",
    "gulp-webp-html-nosvg": "latest",
    "gulp-webpcss": "latest",
    "gulp-zip": "latest",
    "sass": "latest",
    "vinyl-ftp": "latest",
    "webp-converter": "2.2.3",
    "webpack": "latest",
    "webpack-stream": "latest"
  },
  "dependencies": {
    "nouislider": "^15.6.0"
  }
}
